server.port=6262
spring.application.name=parqueadero
#spring.jpa.hibernate.ddl-auto=auto
spring.datasource.url=jdbc:mysql://localhost:3306/parqueadero?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin